<style>
  <%= for n <- 1..@num_blocks do %>
    .block-<%= n %> {
      width: <%= 20 + (n-1)*20 %>px;
    }
  <% end %>
  .tower {
    width: <%= 40 + @num_blocks*20 %>px;
  }

</style>

<div class="game">
  <h1>Tower of Hanoi</h1>
  <div class="container">
    <div class="left">
      <button phx-click="dec" class="easier">Easier</button>
      <button phx-click="inc" class="harder">Harder</button>
    </div>
    <div class="right">
      <div class="tower">
        <%= for n <- 1..@num_blocks do %>
          <div class="block block-<%= n %>"></div>
        <% end %>
        <div class="base"></div>
      </div>
    </div>
  </div>
</div>

