<svg viewBox="0 0 542 488" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g class="hanoi" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <rect class="base" x="0" y="439" width="542" height="49" rx="8"></rect>
    <rect class="pole" x="242" y="0" width="58" height="439" rx="4"></rect>
    <% tower_map = Enum.map(@tower, fn n -> {n, :down} end) |> Enum.into(%{}) %>
    <rect class="piece-<%= tower_map[1] || :none %>" x="21.5" y="389.5" width="499" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[2] || :none %> piece-2" x="46.5" y="339.5" width="449" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[3] || :none %> piece-3" x="71.5" y="289.5" width="399" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[4] || :none %> piece-4" x="96.5" y="239.5" width="349" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[5] || :none %> piece-5" x="121.5" y="189.5" width="299" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[6] || :none %> piece-6" x="146.5" y="139.5" width="249" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[7] || :none %> piece-7" x="171.5" y="89.5" width="199" height="49" rx="20"></rect>
    <rect class="piece-<%= tower_map[8] || :none %> piece-8" x="196.5" y="39.5" width="149" height="49" rx="20"></rect>
  </g>
</svg>