<svg viewBox="0 0 550 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g class="hanoi" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <rect class="base" x="0" y="450" width="550" height="50" rx="8"></rect>
    <rect class="pole" x="250" y="0" width="50" height="450" rx="4"></rect>
    <%= for {{n, position}, i} <- @tower |> Enum.reverse() |> Enum.with_index() do %>
      <% width = 500 - (n-1) * 50 %>
      <% x_offset = (500 - width) / 2 + 25 %>
      <% y_offset = 400 - i*50 %>
      <rect class="piece-<%= position %> piece-<%= n %>" x="<%= x_offset %>" y="<%= y_offset %>" width="<%= width %>" height="50" rx="20"></rect>
    <% end %>
  </g>
</svg>